static String getSysProp(String value, String fallback) {
    // This is required as there is a length limitation on System.properties.getProperty(a,b)

    if (!System.properties.containsKey(value)) {
        return fallback
    }

    return System.properties.get(value)
}

import java.nio.file.Paths

def modType = 'gui'
def modId = "vbox-${gradle.vboxVersion}-${modType}"

apply plugin: 'java'

dependencies {
    compileOnly 'io.kamax:hbox-client-gui:0.0.14'
    compile 'io.kamax:hbox-vbox-common-client:0.1.2-9-g44abe81'
}

def binPath = Paths.get(getSysProp("client.build.bin.modules", project.buildDir.toPath().resolve('bin').toString()))
def jarPath = binPath.resolve(modId)

task distBinJar(type: Copy) {
    from jar
    from configurations.compile
    into jarPath
}

task distBin {
    dependsOn distBinJar
}
