def modType = 'gui'
def modId = "vbox-${gradle.vboxVersion}-${modType}"

apply plugin: 'java'

dependencies {
    compileOnly 'io.kamax:hbox-client-gui:0.0.14'
    compile 'io.kamax:hbox-vbox-common-client:0.1.2-9-g44abe81'
}

def binPath = project.buildDir.toPath().resolve('bin')
def jarPath = binPath.resolve(modId)

task distBinJar(type: Copy) {
    from jar
    from configurations.compile
    into jarPath
}

task distBin {
    dependsOn distBinJar
}
