# vbox-5.0

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
modules/client/gui/: build.gradle
modules/client/gui/src/main/java/io/kamax/hboxc/gui/vbox5_0/: GlobalConfigureView_5_0.java  Model_5_0.java
modules/server/core/: build.gradle
modules/server/ws/: build.gradle
modules/server/ws/src/main/java/io/kamax/vbox5_0/: VBoxWebServicesHypervisor.java
modules/server/ws/src/testIntegration/java/io/kamax/vbox5_0/: VBoxWSTest.java
modules/server/xpcom/: build.gradle
modules/server/xpcom/src/main/java/io/kamax/vbox5_0/: VBoxXpcomHypervisor.java
src/client/gui/: .classpath  .project
src/core/: .classpath
src/core/src/io/kamax/vbox5_0/: ErrorInterpreter.java  VBoxHypervisor.java  VBoxOsType.java
src/core/src/io/kamax/vbox5_0/data/: Mappings.java
src/core/src/io/kamax/vbox5_0/factory/: EventFactory.java  OsTypeFactory.java  _PreciseEventFactory.java
src/core/src/io/kamax/vbox5_0/factory/event/: EventSourceEventFactory.java  ExtraDataChangeEventFactory.java  GuestPropertyChangeEventFactory.java  MachineDataChangeEventFactory.java  MachineRegistrationEventFactory.java  MachineSessionStateEventFactory.java  MachineStateEventFactory.java  SnapshotChangedEventFactory.java  SnapshotDeletedEventFactory.java  SnapshotTakenEventFactory.java
src/core/src/io/kamax/vbox5_0/host/: VBoxHost.java
src/core/src/io/kamax/vbox5_0/manager/: VBoxSessionManager.java  VBoxSettingManager.java  _RawSessionManager.java
src/core/src/io/kamax/vbox5_0/net/: VBoxBridgedAdaptor.java  VBoxHostOnlyAdaptor.java  VBoxNatNetworkAdaptor.java  VBoxNetMode.java
src/core/src/io/kamax/vbox5_0/service/: EventsManagementService.java
src/core/src/io/kamax/vbox5_0/setting/: _MachineSettingAction.java  _MediumSettingAction.java  _NetworkInterfaceSettingAction.java  _SnapshotSettingAction.java  _StorageControllerSettingAction.java
src/core/src/io/kamax/vbox5_0/setting/audio/: AudioControllerSettingAction.java  AudioDriverSettingAction.java  AudioEnableSettingAction.java
src/core/src/io/kamax/vbox5_0/setting/console/: VrdeAddressSettingAction.java  VrdeAuthLibrarySettingAction.java  VrdeAuthTimeoutSettingAction.java  VrdeAuthTypeSettingAction.java  VrdeEnableSettingAction.java  VrdeModuleSettingAction.java  VrdeMultiConnSettingAction.java  VrdePortSettingAction.java
src/core/src/io/kamax/vbox5_0/setting/cpu/: CpuCountSettingAction.java  CpuExecCapSettingAction.java  CpuHotPlugSettingAction.java  PaeSettingAction.java  SyntheticCPUSettingAction.java
src/core/src/io/kamax/vbox5_0/setting/machine/: CurrentSnapshotSettingAction.java  DescriptionSettingAction.java  HasSnapshotSettingAction.java  KeyboardModeSettingAction.java  LocationSettingAction.java  MouseModeSettingAction.java  NameSettingAction.java  OsTypeSettingAction.java  RootSnapshotSettingAction.java
src/core/src/io/kamax/vbox5_0/setting/memory/: GuestMemoryBalloonSettingAction.java  LargePagesSettingAction.java  MemorySettingAction.java  NestedPagingSettingAction.java  PageFusionSettingAction.java  VtxvpidSettingAction.java
src/core/src/io/kamax/vbox5_0/setting/motherboard/: ACPISettingAction.java  ChipsetSettingAction.java  FirmwareSettingAction.java  HardwareUuidSettingAction.java  IoAPICSettingAction.java
src/core/src/io/kamax/vbox5_0/setting/network/: NicAdapterTypeSettingAction.java  NicAttachModeSettingAction.java  NicAttachNameSettingAction.java  NicCableConnectedSettingAction.java  NicEnabledSettingAction.java  NicMacAddressSettingAction.java  NicPromiscuousModeSettingAction.java
src/core/src/io/kamax/vbox5_0/setting/snapshot/: SnapshotCreationTimeSettingAction.java  SnapshotDescriptionSettingAction.java  SnapshotHasChildrenSettingAction.java  SnapshotHasParentSettingAction.java  SnapshotIsOnlineSettingAction.java  SnapshotMachineIdSettingAction.java  SnapshotNameSettingAction.java  SnapshotUuidSettingAction.java
src/core/src/io/kamax/vbox5_0/setting/storage/: ControllerIoCacheSettingAction.java  ControllerMaxDeviceCountSettingAction.java  ControllerMaxPortCountSettingAction.java  ControllerMinPortCountSettingAction.java  ControllerNameSettingAction.java  ControllerPortCountSettingAction.java  ControllerSubTypeSettingAction.java  ControllerTypeSettingAction.java  MediumAutoResetSettingAction.java  MediumBaseUuidSettingAction.java  MediumDescriptionSettingAction.java  MediumDeviceTypeSettingAction.java  MediumFormatSettingAction.java  MediumLocationSettingAction.java  MediumLogicalSizeSettingAction.java  MediumMediumFormatSettingAction.java  MediumNameSettingAction.java  MediumParentUuidSettingAction.java  MediumReadOnlySettingAction.java  MediumSizeSettingAction.java  MediumStateSettingAction.java  MediumTypeSettingAction.java  MediumVariantSettingAction.java
src/core/src/io/kamax/vbox5_0/setting/usb/: UsbEhciSettingAction.java  UsbOhciSettingAction.java
src/core/src/io/kamax/vbox5_0/storage/: VBoxMedium.java  VBoxMediumAttachment.java  VBoxStorageController.java  VBoxStorageControllerSubType.java  VBoxStorageControllerType.java
src/core/src/io/kamax/vbox5_0/vm/: VBoxCPU.java  VBoxConsole.java  VBoxDisplay.java  VBoxKeyboard.java  VBoxMachine.java  VBoxMemory.java  VBoxMetricMachine.java  VBoxMotherboard.java  VBoxMouse.java  VBoxNetworkInterface.java  VBoxSnapshot.java  VBoxUSB.java
src/server/core/: .classpath  .project
src/server/core/src/io/kamax/vbox5_0/: VBox.java  VBoxHypervisor.java
src/server/ws/: .classpath  .project  vbox-5_0-ws.xml
src/server/ws/src/io/kamax/vbox5_0/: VBoxWebServicesHypervisor.java
src/server/ws/test/io/kamax/vbox5_0/: VBoxWSTest.java
src/server/xpcom/: vbox-5_0-xpcom.xml
src/server/xpcom/src/io/kamax/vbox5_0/: VBoxXpcomHypervisor.java
src/ws/: .classpath  vbox-5_0-ws.xml
src/ws/src/io/kamax/vbox5_0/: VBoxWebServicesHypervisor.java
src/ws/test/io/kamax/vbox5_0/: VBoxWSTest.java
src/xpcom/: .classpath  .project  vbox-5_0-xpcom.xml
src/xpcom/src/io/kamax/vbox5_0/: VBoxXpcomHypervisor.java
src/xpcom/src/org/altherian/vbox5_0/xpcom/: VBoxXpcomHypervisor.java
(+258 files in other folders)
