<!--
 * 
 * Hyperbox - Virtual Infrastructure Manager
 * Copyright (C) 2015 Maxime Dor
 * 
 * http://kamax.io/hbox/
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
-->

<project name="VirtualBox 5.0 - Hypervisor Modules" default="dist">
	
	<property file="build.properties" />
	
	<property name="vbox.base.dir"										value="../vbox-common" />
	
	<include file="${vbox.base.dir}/build.xml" as="vbox" />
	
	<property name="out.build.dir"										value="${out.dirname}/build" />
	<property name="out.build.class.dir"								value="${out.build.dir}/class" />
	<property name="out.build.jar.dir"									value="${out.build.dir}/jar" />
	
	<property name="out.bin.dir"										value="${out.dirname}/bin" />
	
	<property name="out.dist.dir"										value="${out.dirname}/dist" />
	
	<target name="clean">
		<delete dir="${out.dirname}"/>
	</target>
	
	<target name="configure">
		<exec executable="git" outputProperty="version">
			<arg line="describe --always"/>
		</exec>
	</target>
	
	<!-- Client - GUI ========================================================================================================================================================================================= -->
	
	<property name="client.5_0.gui.conn.id"								value="vbox-5_0-gui" />
	<property name="client.5_0.gui.id"									value="client-${client.5_0.gui.conn.id}" />
	<property name="client.5_0.gui.dir"									value="${src.dirname}/client/gui" />
	<property name="client.5_0.gui.src.dir"								value="${client.5_0.gui.dir}/${src.dirname}" />
	<property name="client.5_0.gui.lib.dir"								value="${client.5_0.gui.dir}/${lib.dirname}" />
	<property name="client.5_0.gui.class.dir"							value="${out.build.class.dir}/${client.5_0.gui.id}" />
	<property name="client.5_0.gui.jar.filename"						value="${client.5_0.gui.id}.jar" />
	<property name="client.5_0.gui.jar.file"							value="${out.build.jar.dir}/${client.5_0.gui.jar.filename}" />
	<property name="client.5_0.gui.bin.dir"								value="${out.bin.dir}/client/${client.5_0.gui.id}" />
	<property name="client.5_0.gui.bin.jar.file"						value="${client.5_0.gui.bin.dir}/${client.5_0.gui.jar.filename}" />
	<property name="client.5_0.gui.dist.zip.filename"					value="${client.5_0.gui.id}.zip" />
	<property name="client.5_0.gui.dist.zip.file"						value="${out.dist.dir}/${client.5_0.gui.dist.zip.filename}" />
	
	<path id="client.5_0.gui.classpath">
		<pathelement location="${client.5_0.gui.lib.dir}" />
		<fileset dir="${client.5_0.gui.lib.dir}" includes="**/*.jar"/>
		<path refid="vbox.client.gui.classpath" />
	</path>
	
	<target name="client.5_0.gui.class">
		<mkdir dir="${client.5_0.gui.class.dir}" />
		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${client.5_0.gui.src.dir}" destdir="${client.5_0.gui.class.dir}" classpathref="client.5_0.gui.classpath" />
	</target>
	
	<target name="client.5_0.gui.jar" depends="client.5_0.gui.class">
		<jar destfile="${client.5_0.gui.jar.file}">
			<fileset dir="${client.5_0.gui.class.dir}" />
		</jar>
	</target>
	
	<target name="client.5_0.gui.build" depends="client.5_0.gui.jar">
		<mkdir dir="${client.5_0.gui.bin.dir}" />
		<copy file="${client.5_0.gui.jar.file}" todir="${client.5_0.gui.bin.dir}" />
		<copy file="${vbox.client.gui.jar.file}" todir="${client.5_0.gui.bin.dir}" />
		<copy file="${vbox.client.api.jar.file}" todir="${client.5_0.gui.bin.dir}" />
		<copy file="${vbox.api.jar.file}" todir="${client.5_0.gui.bin.dir}" />

		<copy todir="${client.5_0.gui.bin.dir}" flatten="true">
			<fileset dir="${client.5_0.gui.lib.dir}" includes="**/*.jar" />
			<fileset dir="${vbox.client.api.lib.dir}" includes="**/*.jar" />
			<fileset dir="${vbox.api.lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<target name="client.5_0.gui.dist" depends="client.5_0.gui.build">
		<mkdir dir="${out.dist.dir}" />
		<zip destfile="${client.5_0.gui.dist.zip.file}">
			<fileset dir="${client.5_0.gui.bin.dir}" />
		</zip>
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	<!-- Server - Core ======================================================================================================================================================================================== -->
	
	<property name="server.5_0.hyp.type"								value="vbox" />
	<property name="server.5_0.hyp.api"									value="5_0" />
	<property name="server.5_0.hyp.conn"								value="core" />
	<property name="server.5_0.hyp.id"									value="${server.5_0.hyp.type}-${server.5_0.hyp.api}" />
	<property name="server.5_0.id"										value="server-${server.5_0.hyp.id}-${server.5_0.hyp.conn}" />
	<property name="server.5_0.dir"										value="${src.dirname}/server/${server.5_0.hyp.conn}" />
	<property name="server.5_0.src.dir"									value="${server.5_0.dir}/${src.dirname}" />
	<property name="server.5_0.lib.dir"									value="${server.5_0.dir}/${lib.dirname}" />
	<property name="server.5_0.class.dir"								value="${out.build.class.dir}/${server.5_0.id}" />
	<property name="server.5_0.jar.file"								value="${out.build.jar.dir}/${server.5_0.id}.jar" />
	
	<path id="server.5_0.classpath">
		<pathelement location="${server.5_0.class.dir}" />
		<fileset dir="${server.5_0.lib.dir}" includes="**/*.jar"/>
		<path refid="vbox.server.api.classpath" />
		<path refid="vbox.api.classpath" />
	</path>
	
	<target name="server.5_0.class">
		<mkdir dir="${server.5_0.class.dir}" />
		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${server.5_0.src.dir}" destdir="${server.5_0.class.dir}" classpathref="server.5_0.classpath" />
	</target>
	
	<target name="server.5_0.jar" depends="server.5_0.class">
		<jar destfile="${server.5_0.jar.file}">
			<fileset dir="${server.5_0.class.dir}" />
		</jar>
	</target>
	
	<target name="server.5_0.dist">
		<mkdir dir="${out.dist.dir}" />
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	
	<!-- Server - Web Services ================================================================================================================================================================================ -->
	
	<property name="server.5_0.ws.type"							 		value="ws" />
	<property name="server.5_0.ws.conn.id"								value="${server.5_0.hyp.id}-${server.5_0.ws.type}" />
	<property name="server.5_0.ws.id"									value="server-${server.5_0.hyp.id}-${server.5_0.ws.type}" />
	<property name="server.5_0.ws.desc.filename"						value="${server.5_0.ws.conn.id}.xml" />
	<property name="server.5_0.ws.dist.zip.filename"					value="${server.5_0.ws.id}.zip" />
	
	<property name="server.5_0.ws.dir"									value="${src.dirname}/server/${server.5_0.ws.type}" />
	<property name="server.5_0.ws.src.dir"								value="${server.5_0.ws.dir}/${src.dirname}" />
	<property name="server.5_0.ws.src.desc.file"						value="${server.5_0.ws.dir}/${server.5_0.ws.desc.filename}" />
	<property name="server.5_0.ws.lib.dir"								value="${server.5_0.ws.dir}/${lib.dirname}" />
	<property name="server.5_0.ws.class.dir"							value="${out.build.class.dir}/${server.5_0.ws.id}" />
	<property name="server.5_0.ws.bin.dir"								value="${out.bin.dir}/server/${server.5_0.ws.type}" />
	<property name="server.5_0.ws.bin.desc.file"						value="${server.5_0.ws.bin.dir}/${server.5_0.ws.desc.filename}" />
	<property name="server.5_0.ws.bin.pkg.dir"							value="${out.bin.dir}/server/${server.5_0.ws.type}/${server.5_0.ws.conn.id}" />
	<property name="server.5_0.ws.jar.filename"							value="${server.5_0.ws.id}.jar" />
	<property name="server.5_0.ws.jar.file"								value="${out.build.jar.dir}/${server.5_0.ws.jar.filename}" />
	<property name="server.5_0.ws.bin.jar.file"							value="${server.5_0.ws.bin.pkg.dir}/${server.5_0.ws.jar.filename}" />
	<property name="server.5_0.ws.dist.zip.file"						value="${out.dist.dir}/${server.5_0.ws.dist.zip.filename}" />
	
	
	<path id="server.5_0.ws.classpath">
		<fileset dir="${server.5_0.ws.lib.dir}" includes="**/*.jar"/>
		<pathelement location="${server.5_0.jar.file}" />
		<path refid="server.5_0.classpath"/>
	</path>
	
	<target name="server.5_0.ws.class" depends="server.5_0.jar">
		<mkdir dir="${server.5_0.ws.class.dir}" />
		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${server.5_0.ws.src.dir}" destdir="${server.5_0.ws.class.dir}" classpathref="server.5_0.ws.classpath" />
	</target>
	
	<target name="server.5_0.ws.jar" depends="server.5_0.ws.class">
		<jar destfile="${server.5_0.ws.jar.file}">
			<fileset dir="${server.5_0.ws.class.dir}" />
		</jar>
	</target>
	
	<target name="server.5_0.ws.build" depends="server.5_0.ws.jar">
		<mkdir dir="${server.5_0.ws.bin.pkg.dir}" />
		<copy file="${server.5_0.ws.src.desc.file}" tofile="${server.5_0.ws.bin.desc.file}" />
		<copy file="${vbox.api.jar.file}" todir="${server.5_0.ws.bin.pkg.dir}" />
		<copy file="${vbox.server.api.jar.file}" todir="${server.5_0.ws.bin.pkg.dir}" />
		<copy file="${server.5_0.jar.file}" todir="${server.5_0.ws.bin.pkg.dir}" />
		<copy file="${server.5_0.ws.jar.file}" tofile="${server.5_0.ws.bin.jar.file}" />
		<copy todir="${server.5_0.ws.bin.pkg.dir}" flatten="true">
			<fileset dir="${server.5_0.ws.lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<target name="server.5_0.ws.dist" depends="server.5_0.ws.build, server.5_0.dist">
		<zip destfile="${server.5_0.ws.dist.zip.file}">
			<fileset dir="${server.5_0.ws.bin.dir}" />
		</zip>
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	
	<!-- Server - XPCOM ======================================================================================================================================================================================= -->
	
	<property name="server.5_0.xpcom.type"								value="xpcom" />
	<property name="server.5_0.xpcom.conn.id"							value="${server.5_0.hyp.id}-${server.5_0.xpcom.type}" />
	<property name="server.5_0.xpcom.id"								value="server-${server.5_0.hyp.id}-${server.5_0.xpcom.type}" />
	<property name="server.5_0.xpcom.desc.filename"						value="${server.5_0.xpcom.conn.id}.xml" />
	<property name="server.5_0.xpcom.dist.zip.filename"					value="${server.5_0.xpcom.id}.zip" />
	
	<property name="server.5_0.xpcom.dir"								value="${src.dirname}/server/${server.5_0.xpcom.type}" />
	<property name="server.5_0.xpcom.src.dir"							value="${server.5_0.xpcom.dir}/${src.dirname}" />
	<property name="server.5_0.xpcom.src.desc.file"						value="${server.5_0.xpcom.dir}/${server.5_0.xpcom.desc.filename}" />
	<property name="server.5_0.xpcom.lib.dir"							value="${server.5_0.xpcom.dir}/${lib.dirname}" />
	<property name="server.5_0.xpcom.class.dir"							value="${out.build.class.dir}/${server.5_0.xpcom.id}" />
	<property name="server.5_0.xpcom.bin.dir"							value="${out.bin.dir}/server/${server.5_0.xpcom.type}" />
	<property name="server.5_0.xpcom.bin.desc.file"						value="${server.5_0.xpcom.bin.dir}/${server.5_0.xpcom.desc.filename}" />
	<property name="server.5_0.xpcom.bin.pkg.dir"						value="${out.bin.dir}/server/${server.5_0.xpcom.type}/${server.5_0.xpcom.conn.id}" />
	<property name="server.5_0.xpcom.jar.filename"						value="${server.5_0.xpcom.id}.jar" />
	<property name="server.5_0.xpcom.jar.file"							value="${out.build.jar.dir}/${server.5_0.xpcom.jar.filename}" />
	<property name="server.5_0.xpcom.bin.jar.file"						value="${server.5_0.xpcom.bin.pkg.dir}/${server.5_0.xpcom.jar.filename}" />
	<property name="server.5_0.xpcom.dist.zip.file"						value="${out.dist.dir}/${server.5_0.xpcom.dist.zip.filename}" />
	
	
	<path id="server.5_0.xpcom.classpath">
		<fileset dir="${server.5_0.xpcom.lib.dir}" includes="**/*.jar"/>
		<pathelement location="${server.5_0.jar.file}" />
		<path refid="server.5_0.classpath"/>
	</path>
	
	<target name="server.5_0.xpcom.class" depends="server.5_0.jar">
		<mkdir dir="${server.5_0.xpcom.class.dir}" />
		<javac source="1.6" target="1.6" debug="on" debuglevel="lines" includeantruntime="false" srcdir="${server.5_0.xpcom.src.dir}" destdir="${server.5_0.xpcom.class.dir}" classpathref="server.5_0.xpcom.classpath" />
	</target>
	
	<target name="server.5_0.xpcom.jar" depends="server.5_0.xpcom.class">
		<jar destfile="${server.5_0.xpcom.jar.file}">
			<fileset dir="${server.5_0.xpcom.class.dir}" />
		</jar>
	</target>
	
	<target name="server.5_0.xpcom.build" depends="server.5_0.xpcom.jar">
		<mkdir dir="${server.5_0.xpcom.bin.pkg.dir}" />
		<copy file="${server.5_0.xpcom.src.desc.file}" tofile="${server.5_0.xpcom.bin.desc.file}" />
		<copy file="${vbox.api.jar.file}" todir="${server.5_0.xpcom.bin.pkg.dir}" />
		<copy file="${vbox.server.api.jar.file}" todir="${server.5_0.xpcom.bin.pkg.dir}" />
		<copy file="${server.5_0.jar.file}" todir="${server.5_0.xpcom.bin.pkg.dir}" />
		<copy file="${server.5_0.xpcom.jar.file}" tofile="${server.5_0.xpcom.bin.jar.file}" />
		<copy todir="${server.5_0.xpcom.bin.pkg.dir}" flatten="true">
			<fileset dir="${server.5_0.xpcom.lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<target name="server.5_0.xpcom.dist" depends="server.5_0.xpcom.build, server.5_0.dist">
		<zip destfile="${server.5_0.xpcom.dist.zip.file}">
			<fileset dir="${server.5_0.xpcom.bin.dir}" />
		</zip>
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	<extension-point name="class" depends="client.5_0.gui.class, server.5_0.ws.class, server.5_0.xpcom.class" />
	
	<extension-point name="jar" depends="client.5_0.gui.jar, server.5_0.ws.jar, server.5_0.xpcom.jar" />
	
	<extension-point name="build" depends="client.5_0.gui.build, server.5_0.ws.build, server.5_0.xpcom.build" />
	
	<extension-point name="dist" depends="client.5_0.gui.dist, server.5_0.ws.dist, server.5_0.xpcom.dist" />

</project>
