<!--
 * 
 * Hyperbox - Virtual Infrastructure Manager
 * Copyright (C) 2015 Maxime Dor
 * 
 * http://kamax.io/hbox/
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
-->

<project name="VirtualBox 5.0 - Server Hypervisor Module" default="build">
	
	<property file="build.properties" />
	
	<property name="api.lib.dir"									value="../hyperbox/src/api/lib" />
	<property name="api.jar.file"									value="../hyperbox/out/build/jars/hbox-api.jar" />
	<property name="srv.api.jar.file"								value="../hyperbox/out/build/jars/hbox-srv-api.jar" />
	<property name="vbox.api.jar.file"								value="../hyperbox/out/build/jars/vbox-api.jar" />
	<property name="srv.vbox.helper.jar.file"						value="../hyperbox/out/build/jars/hbox-srv-vb-helper.jar" />

	<property name="src.dir"										value="src" />
	<property name="lib.dir"										value="lib" />
	<property name="out.dir"										value="out" />
	
	<property name="build.dir"										value="${out.dir}/build" />
	<property name="build.bin.dir"									value="${build.dir}/bin" />
	<property name="build.class.dir"								value="${build.dir}/class" />
	<property name="build.jar.dir"									value="${build.dir}/jar" />
	
	<target name="clean">
		<delete dir="${out.dir}"/>
	</target>
	
	<target name="configure">
		<exec executable="git" outputProperty="version">
			<arg line="describe --always"/>
		</exec>
	</target>
	
	<!-- VirtualBox 5.0 Core connector ======================================================================================================================================================================== -->
	
	<property name="srv.hyp.vbox.5_0.id"							value="vbox-5_0-core" />
	<property name="srv.hyp.vbox.5_0.dir"							value="${src.dir}/core" />
	<property name="srv.hyp.vbox.5_0.src.dir"						value="${srv.hyp.vbox.5_0.dir}/${src.dir}" />
	<property name="srv.hyp.vbox.5_0.lib.dir"						value="${srv.hyp.vbox.5_0.dir}/${lib.dir}" />
	<property name="srv.hyp.vbox.5_0.class.dir"						value="${build.class.dir}/${srv.hyp.vbox.5_0.id}" />
	<property name="srv.hyp.vbox.5_0.jar.file"						value="${build.jar.dir}/${srv.hyp.vbox.5_0.id}.jar" />
	
	<path id="srv.hyp.vbox.5_0.classpath">
		<pathelement location="${api.jar.file}" />
		<pathelement location="${srv.api.jar.file}" />
		<pathelement location="${vbox.api.jar.file}" />
		<pathelement location="${srv.vbox.helper.jar.file}" />
		
		<fileset dir="${srv.hyp.vbox.5_0.lib.dir}" includes="**/*.jar"/>
		<fileset dir="${api.lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="srv.hyp.vbox.5_0.class">
		<mkdir dir="${srv.hyp.vbox.5_0.class.dir}" />

		<javac source="1.6" target="1.6" debug="on" includeantruntime="false" srcdir="${srv.hyp.vbox.5_0.src.dir}" destdir="${srv.hyp.vbox.5_0.class.dir}" classpathref="srv.hyp.vbox.5_0.classpath" />
	</target>
	
	<target name="srv.hyp.vbox.5_0.jar" depends="srv.hyp.vbox.5_0.class">
		<jar destfile="${srv.hyp.vbox.5_0.jar.file}">
			<fileset dir="${srv.hyp.vbox.5_0.class.dir}" />
		</jar>
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	<!-- VirtualBox 5.0 Web Services connector ================================================================================================================================================================ -->
	
	<property name="srv.hyp.vbox.5_0.ws.id"							value="vbox-5_0-ws" />
	<property name="srv.hyp.vbox.5_0.ws.type"					 	value="ws" />
	<property name="srv.hyp.vbox.5_0.ws.desc.filename"				value="${srv.hyp.vbox.5_0.ws.id}.xml" />
	
	<property name="srv.hyp.vbox.5_0.ws.dir"						value="${src.dir}/${srv.hyp.vbox.5_0.ws.type}" />
	<property name="srv.hyp.vbox.5_0.ws.src.dir"					value="${srv.hyp.vbox.5_0.ws.dir}/${src.dir}" />
	<property name="srv.hyp.vbox.5_0.ws.src.desc.file"				value="${srv.hyp.vbox.5_0.ws.dir}/${srv.hyp.vbox.5_0.ws.desc.filename}" />
	<property name="srv.hyp.vbox.5_0.ws.lib.dir"					value="${srv.hyp.vbox.5_0.ws.dir}/${lib.dir}" />
	<property name="srv.hyp.vbox.5_0.ws.class.dir"					value="${build.class.dir}/${srv.hyp.vbox.5_0.ws.id}" />
	<property name="srv.hyp.vbox.5_0.ws.bin.dir"					value="${build.bin.dir}/${srv.hyp.vbox.5_0.ws.type}" />
	<property name="srv.hyp.vbox.5_0.ws.bin.desc.file"				value="${srv.hyp.vbox.5_0.ws.bin.dir}/${srv.hyp.vbox.5_0.ws.desc.filename}" />
	<property name="srv.hyp.vbox.5_0.ws.bin.pkg.dir"				value="${build.bin.dir}/${srv.hyp.vbox.5_0.ws.type}/${srv.hyp.vbox.5_0.ws.id}" />
	<property name="srv.hyp.vbox.5_0.ws.jar.filename"				value="${srv.hyp.vbox.5_0.ws.id}.jar" />
	<property name="srv.hyp.vbox.5_0.ws.jar.file"					value="${build.jar.dir}/${srv.hyp.vbox.5_0.ws.jar.filename}" />
	<property name="srv.hyp.vbox.5_0.ws.bin.jar.file"				value="${srv.hyp.vbox.5_0.ws.bin.pkg.dir}/${srv.hyp.vbox.5_0.ws.jar.filename}" />
	
	<path id="srv.hyp.vbox.5_0.ws.classpath">
		<pathelement location="${api.jar.file}" />
		<pathelement location="${srv.api.jar.file}" />
		<pathelement location="${vbox.api.jar.file}" />
		<pathelement location="${srv.vbox.helper.jar.file}" />
		<pathelement location="${srv.hyp.vbox.5_0.jar.file}" />
		<pathelement location="${srv.hyp.vbox.5_0.jar.file}" />
		
		<fileset dir="${srv.hyp.vbox.5_0.ws.lib.dir}" includes="**/*.jar"/>
		<fileset dir="${api.lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="srv.hyp.vbox.5_0.ws.class">
		<mkdir dir="${srv.hyp.vbox.5_0.ws.class.dir}" />

		<javac source="1.6" target="1.6" debug="on" includeantruntime="false" srcdir="${srv.hyp.vbox.5_0.ws.src.dir}" destdir="${srv.hyp.vbox.5_0.ws.class.dir}" classpathref="srv.hyp.vbox.5_0.ws.classpath" />
	</target>
	
	<target name="srv.hyp.vbox.5_0.ws.jar" depends="srv.hyp.vbox.5_0.ws.class">
		<jar destfile="${srv.hyp.vbox.5_0.ws.jar.file}">
			<fileset dir="${srv.hyp.vbox.5_0.ws.class.dir}" />
		</jar>
	</target>
	
	<target name="srv.hyp.vbox.5_0.ws.build" depends="srv.hyp.vbox.5_0.ws.jar">
		<mkdir dir="${srv.hyp.vbox.5_0.ws.bin.pkg.dir}" />
		<copy file="${srv.hyp.vbox.5_0.ws.src.desc.file}" tofile="${srv.hyp.vbox.5_0.ws.bin.desc.file}" />
		<copy file="${srv.hyp.vbox.5_0.ws.jar.file}" tofile="${srv.hyp.vbox.5_0.ws.bin.jar.file}" />
		<copy todir="${srv.hyp.vbox.5_0.ws.bin.pkg.dir}" flatten="true">
			<fileset dir="${srv.hyp.vbox.5_0.ws.lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<!-- ====================================================================================================================================================================================================== -->
	
	<extension-point name="build" depends="srv.hyp.vbox.5_0.jar, srv.hyp.vbox.5_0.ws.build" />

</project>
